camel.threadpool.pool-size = 5
camel.threadpool.max-pool-size = 10
camel.threadpool.max-queue-size = 20
camel.threadpool.rejectedPolicy = DiscardOldest
camel.threadpool.config[customPool].id = customPool
camel.threadpool.config[customPool].pool-size = 1
camel.threadpool.config[customPool].rejectedPolicy = Abort
